# CryptoExchangeTask

./: .editorconfig  CryptoExchangeTask.sln  README.md  cert.pfx  docker-compose.yml
CryptoExchangeTask.Console/: CryptoExchangeTask.Console.csproj  Program.cs
CryptoExchangeTask.Core/: BuyOrderPlanner.cs  CryptoExchangeTask.Core.csproj  ExchangeRepository.cs  IExchangeRepository.cs  OrderPlanner.cs  SellOrderPlanner.cs
CryptoExchangeTask.Core.UnitTests/: CryptoExchangeTask.Core.UnitTests.csproj  ExchangeRepositoryTests.cs  FileExchangeRepositoryTests.cs  OrderPlannerTests.cs
CryptoExchangeTask.Core.UnitTests/Mock/: TestExchangeRepository.cs
CryptoExchangeTask.Core.UnitTests/OrderPlannerTests/: BuyTests.cs  OrderPlannerTestBase.cs  SellTests.cs
CryptoExchangeTask.Core/Errors/: InsufficientBalanceException.cs
CryptoExchangeTask.Core/Model/: AvailableFunds.cs  Exchange.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  OrderPlan.cs  OrderType.cs  PlannedOrder.cs
CryptoExchangeTask.Core/Repository/: ExchangeRepository.cs  FileExchangeRepository.cs  IExchangeRepository.cs
CryptoExchangeTask.WebApi/: CryptoExchangeTask.WebApi.csproj  CryptoExchangeTask.WebApi.http  Dockerfile  Program.cs
CryptoExchangeTask.WebApi/Properties/: launchSettings.json
